# avaliacao-sprint-3

./: README.md
CardapioDigital/: CardapioDigital.sln
CardapioDigital/CardapioDigital/: Cardapio.cs  Pedido.cs  Produto.cs  Program.cs
FichaRPG/: FichaRPG.sln
FichaRPG/FichaRPG/: FichaRPG.csproj  Program.cs
FichaRPG/FichaRPG/Interface/: IDataService.cs
FichaRPG/FichaRPG/Model/: Atributos.cs  Classes.cs
FichaRPG/FichaRPG/RootClass/: AtributosRoot.cs  ClassesRoot.cs  IdsRoot.cs
